# Schema for this component's environment. CI validates .env.example against it
# (see the Env Schema Validation workflow) so a required var can't silently drift
# out of the documented example.
#
# DSL, one KEY per line:
#   KEY=required            -> KEY must be documented in .env.example
#   KEY=required(<prefix>)  -> and its .env.example value must start with <prefix>
#   KEY=optional            -> not enforced (documentation only)
#
# Uncomment / add real rules per project:
# EXAMPLE_API_KEY=required(sk-)
# PUBLIC_BASE_URL=optional
